{
  "name": "openpulse",
  "private": true,
  "version": "1.9.0",
  "description": "Plateforme de gestion auto-hébergée : documents, wiki, courriels, calendrier, tâches et suivi d'activité, sur votre propre infrastructure.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://forge.example.org/openpulse/openpulse.git"
  },
  "homepage": "https://openpulse.example.org",
  "author": "OpenPulse",
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  },
  "packageManager": "npm@10.9.0",
  "scripts": {
    "dev": "vite",
    "prepare": "husky || true",
    "prebuild": "node scripts/generate-build-info.mjs && node scripts/appliquer-marque-manifestes.mjs",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:contract": "node --test scripts/generate-build-info.test.mjs scripts/verify-desktop-release.test.mjs scripts/openpulse-backup-contract.test.mjs && node tests/contracts/security-audit-workflow.contract.mjs && vitest run --config vitest.config-contract.ts",
    "test:shard": "vitest run --shard",
    "test:fast": "vitest run --changed HEAD~1",
    "test:watch": "vitest",
    "test:coverage": "NODE_OPTIONS=--max-old-space-size=6144 vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --config=playwright.smoke.config.ts",
    "test:a11y": "vitest run --config vitest-a11y.config.ts",
    "test:edge": "deno test --allow-net --allow-env --allow-read --allow-write --allow-run --no-check supabase/functions/",
    "test:load": "bash tests/load/run-suite.sh",
    "type-check": "tsc --build --force tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup:dev": "npm run type-check",
    "test:mutation": "stryker run",
    "test:mutation:pilotes": "node scripts/mutation-pilotes.mjs",
    "check:any-budget": "node scripts/any-budget.mjs",
    "check:file-size": "node scripts/file-size-budget.mjs",
    "check:components-supabase": "node scripts/components-supabase-budget.mjs",
    "check:lockfiles": "node scripts/lockfile-guard.mjs",
    "check:edge-cors": "node scripts/edge-cors-budget.mjs",
    "check:pages-supabase": "node scripts/pages-supabase-budget.mjs",
    "check:web-vitals": "node scripts/web-vitals-budget.mjs",
    "check:runtime-observability": "node scripts/runtime-observability-budget.mjs",
    "check:env": "node scripts/check-env.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/preferences": "^6.0.4",
    "@capacitor/push-notifications": "^6.0.5",
    "@capacitor/splash-screen": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@capgo/capacitor-updater": "6.50.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@excalidraw/excalidraw": "^0.18.1",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@sentry/react": "^9.35.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-virtual": "^3.13.12",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-collaboration": "^2.11.5",
    "@tiptap/extension-collaboration-cursor": "^2.11.5",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-table-cell": "^2.11.5",
    "@tiptap/extension-table-header": "^2.11.5",
    "@tiptap/extension-table-row": "^2.11.5",
    "@tiptap/extension-task-item": "^2.11.5",
    "@tiptap/extension-task-list": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dompurify": "^3.0.5",
    "@types/leaflet": "1.9.12",
    "@types/papaparse": "^5.3.16",
    "@types/qrcode": "^1.5.5",
    "@types/react-grid-layout": "^2.1.0",
    "@types/workbox-cacheable-response": "^5.0.0",
    "@types/workbox-expiration": "^5.0.0",
    "@types/workbox-precaching": "^5.0.0",
    "@types/workbox-routing": "^5.0.0",
    "@types/workbox-strategies": "^5.0.0",
    "@xyflow/react": "^12",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "docx": "^9.6.1",
    "dompurify": "^3.4.11",
    "embla-carousel-react": "^8.3.0",
    "flatted": "3.4.2",
    "framer-motion": "^12.29.0",
    "glob": "^10.4.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "idb-keyval": "^6.2.5",
    "input-otp": "^1.2.4",
    "jspdf": "4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jssip": "^3.13.6",
    "jszip": "^3.10.1",
    "lightningcss": "^1.31.1",
    "lodash": "4.18.1",
    "lucide-react": "^0.462.0",
    "mammoth": "^1.12.0",
    "maplibre-gl": "^5.24.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.296",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^2.2.4",
    "react-hook-form": "^7.53.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^7.18.0",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.1",
    "serialize-javascript": "7.0.5",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tar": "^7.5.16",
    "vaul": "^0.9.3",
    "vite-plugin-pwa": "^1.3.0",
    "web-vitals": "^5.0.3",
    "workbox-window": "^7.3.0",
    "xlsx-js-style": "^1.2.0",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30",
    "zod": "^3.25.76"
  },
  "overrides": {
    "jspdf": "4.2.1",
    "html2pdf.js": {
      "jspdf": "4.2.1"
    },
    "picomatch": "4.0.4",
    "yaml": "2.8.3",
    "nanoid": "3.3.8",
    "cross-spawn": "7.0.5",
    "markdown-it": "14.2.0",
    "minimatch": "9.0.7",
    "lodash": "4.18.1",
    "serialize-javascript": "7.0.5",
    "flatted": "3.4.2",
    "glob": "$glob",
    "rollup": "4.60.2",
    "ajv": "8.18.0",
    "eslint": {
      "ajv": "6.12.6"
    },
    "@eslint/eslintrc": {
      "ajv": "6.12.6"
    },
    "browserslist": "4.27.0",
    "@eslint/plugin-kit": "0.4.0",
    "defu": "^6.1.4",
    "fast-uri": "^3.0.6",
    "ws": "^8.18.0",
    "uuid": "^11.1.0",
    "tar": "^7.5.16",
    "protocol-buffers-schema": "^3.6.1",
    "@babel/plugin-transform-modules-systemjs": "^7.26.0",
    "dompurify": "^3.4.11",
    "turbo-stream": "^3.2.0",
    "@mapbox/jsonlint-lines-primitives": "2.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@axe-core/react": "^4.10.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.1",
    "@eslint/js": "^9.9.0",
    "@playwright/test": "1.59.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.4.0",
    "postcss": "^8.4.47",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.4",
    "vitest-axe": "^0.1.0"
  }
}
